// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name attestr_flowx
import AVFoundation
import CommonCrypto
import CoreLocation
import Foundation
import MapKit
import MobileCoreServices
import Network
import Photos
import PhotosUI
import Swift
import UIKit
import UniformTypeIdentifiers
import WebKit
import _Concurrency
@_exported import attestr_flowx
import zlib
@_hasMissingDesignatedInitializers open class WebSocket {
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AttestrFlowx : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func initialize(cl: Swift.String, hs: Swift.String, _ vc: UIKit.UIViewController) -> attestr_flowx.AttestrFlowx?
  @objc public func launch(lc: Swift.String, retry: Swift.Bool, qr: [Swift.String : Swift.String]?)
  @objc deinit
}
@objc public protocol AttestrFlowxEventProtocol {
  @objc func onFlowxSuccess(_ data: [Swift.String : Swift.AnyObject])
  @objc func onFlowxError(_ data: [Swift.String : Swift.AnyObject])
  @objc func onFlowxSkip(_ data: [Swift.String : Swift.AnyObject])
}
