// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name attestr_flowx
import CommonCrypto
import Foundation
import Network
import Swift
import UIKit
@_exported import attestr_flowx
import zlib
extension Data {
}
@objc @_inheritsConvenienceInitializers public class AttestrFlowx : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func initialize(cl: Swift.String, hs: Swift.String, _ vc: UIKit.UIViewController) -> attestr_flowx.AttestrFlowx?
  public func launch(lc: Swift.String, retry: Swift.Bool, qr: [Swift.String : Swift.String]?)
  @objc deinit
}
public protocol AttestrFlowxEventProtocol : AnyObject {
  func onFlowxSuccess(_ data: [Swift.String : Swift.AnyObject])
  func onFlowxError(_ data: [Swift.String : Swift.AnyObject])
  func onFlowxSkip(_ data: [Swift.String : Swift.AnyObject])
}
